spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# App Properties - 24h
jwtSecret= secret
jwtExpirationMs= 86400000


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/barrancofv.p12
# The password used to generate the certificate
server.ssl.key-store-password=master
# The alias mapped to the certificate
server.ssl.key-alias=barrancofv

server.ssl.enabled=true